[GENERATED OBJECT FILE]
b__december_01.o
[PROJECT FILES]
C:\Users\David\Documents\Advent_of_code\2022\advent_of_code.gpr
20221119122354 859ab6e31423cf8625a9e058de662c81
[BOUND OBJECT FILES]
C:\Users\David\Documents\Advent_of_code\2022\obj\december_01.o
[GENERATED SOURCE FILES]
b__december_01.ads
b__december_01.adb
b__december_01.ali
[RESULTING OPTIONS]
-LC:\Users\David\Documents\Advent_of_code\2022\obj\
-LC:\Users\David\Documents\Advent_of_code\2022\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
